# yztx-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/cn/entergx/yztx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/entergx/yztx/: AppbarBehavior.java  CodeCountDownTimer.kt  MainActivity.kt
app/src/main/java/cn/entergx/yztx/activity/: BabyActivity.kt  ChooseActivity.kt  DisplayActivity.kt  FlashActivity.kt  LessonVideoActivity.kt  LoginActivity.kt  MainActivity.kt  NormalVideoActivity.kt  PostActivity.kt  RetrievePasswordActivity.kt  SignInActivity.kt  VideoActivity.kt  WritePostActivity.kt  YunZhongActivity.kt
app/src/main/java/cn/entergx/yztx/adapter/: CatalogueAdapter.kt  CommentAdapter.kt  CommunityAdapter.kt  ImageSelectGridAdapter.java  IntroAdapter.kt  LessonAdapter.kt  LessonPageAdapter.kt  MainAdapter.kt  VideoPageAdapter.kt
app/src/main/java/cn/entergx/yztx/adapter/delegate/: BaseDelegateAdapter.java  SimpleDelegateAdapter.java  SingleDelegateAdapter.java  XDelegateAdapter.java
app/src/main/java/cn/entergx/yztx/bean/bean/: Admin.java  Comment.java  Lesson.java  LessonSet.java  Post.java  Reply.java  Resource.java  ResourceLabels.java  Statistics.java  Stvd.java  User.java  UserFan.java
app/src/main/java/cn/entergx/yztx/bean/page/: Pageable.kt  Sort.kt  SortX.kt  SpringPage.kt
app/src/main/java/cn/entergx/yztx/constant/: ConstValue.kt  DefaultValues.java  Identity.kt  Paths.java  ResourceType.java  Sex.kt  SourceType.java  StatusType.java  UserIdentity.java
app/src/main/java/cn/entergx/yztx/fragment/: CommunityFragment.kt  CommunityFragmentVLayout.kt  LessonFragment.kt  LessonFragmentVLayout.kt  MainFragment.kt  MainFragmentVLayout.kt  MineFragment.kt
app/src/main/java/cn/entergx/yztx/fragment/video/: CatalogueFragment.kt  CommentFragment.kt  CommentFragmentVLayout.kt  IntroFragment.kt
app/src/main/java/cn/entergx/yztx/media/: CircleProgressView.java  MediaController.java  OutlineTextView.java  ScreenResolution.java  VideoPlayerView.java
app/src/main/java/cn/entergx/yztx/media/callback/: DanmukuSwitchListener.java  MediaPlayerListener.java  VideoBackListener.java
app/src/main/java/cn/entergx/yztx/media/danmuku/: BiliDanmukuCompressionTools.java  BiliDanmukuDownloadUtil.java  BiliDanmukuParser.java
app/src/main/java/cn/entergx/yztx/model/: UserModel.kt
app/src/main/java/cn/entergx/yztx/msg/: LessonMsg.kt  Msg.java  PageMsg.kt  SimpleMsg.java
app/src/main/java/cn/entergx/yztx/network/: IpService.kt  Repo.kt
app/src/main/java/cn/entergx/yztx/utils/: ConstantUtil.java  ContextTool.kt  LogUtil.java  MyCallback.kt  SPUtils.kt  Utils.kt
app/src/main/java/cn/entergx/yztx/view/: CircleImageView.kt
app/src/main/java/cn/entergx/yztx/widget/: BannerView.kt  MaterialFooter.java  MyPopup.kt  NestedFuckView.kt  PagerIndicator.kt
app/src/main/res/anim/: popup_school_enter.xml  popup_school_exit.xml
app/src/main/res/drawable/: abc.xml  bg_bt_normal_r.xml  bg_change_pink.xml  bg_et_radius.xml  ic_gank.xml  translucent.xml
app/src/main/res/drawable-v24/: bg_bt_call.xml  bg_bt_get_verification_code.xml  bg_bt_normal.xml  bg_bt_pink.xml  bg_bt_unclickable.xml  bg_et.xml  bg_search.xml
app/src/main/res/layout/: activity_baby.xml  activity_choose.xml  activity_display.xml  activity_flash.xml  activity_lesson_video.xml  activity_login.xml  activity_main.xml  activity_normal_video.xml  activity_post.xml  activity_retrieve_password.xml  activity_sign_in.xml  activity_video.xml  activity_video_player.xml  activity_write_post.xml  activity_yun_zhong.xml  adapter_common_grid_item.xml  adapter_news_xuilayout_list_item.xml  adapter_select_image_grid_item.xml  adapter_vlayout_bottom_item.xml  banner_indicator.xml  content_scrolling.xml  content_scrolling_lesson.xml  fragment_catalogue.xml  fragment_comment.xml  fragment_community.xml  fragment_intro.xml  fragment_lesson.xml  fragment_main.xml  fragment_mine.xml  fragment_v_comment.xml  fragment_v_community.xml  fragment_v_main.xml  fragment_v_post.xml  item_ad.xml  item_catalogue.xml  item_comment.xml  item_comment_top.xml  item_community_post.xml  item_intro.xml  item_main.xml  (+5 more)
app/src/main/res/menu/: menu_webview.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/entergx/yztx/: ExampleUnitTest.kt
bdvideoplayer/: build.gradle
bdvideoplayer/src/androidTest/java/cn/entergx/bdvideoplayer/: ExampleInstrumentedTest.java
bdvideoplayer/src/main/: AndroidManifest.xml
bdvideoplayer/src/main/java/cn/entergx/bdvideoplayer/: BDVideoPlayer.java  BDVideoView.java
bdvideoplayer/src/main/res/layout/: activity_video_detail.xml  video_media_controller.xml  video_view.xml
bdvideoplayer/src/test/java/cn/entergx/bdvideoplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
gsyjava/: build.gradle
gsyjava/src/main/: AndroidManifest.xml
gsyjava/src/main/res/layout/: video_brightness.xml
gsyjava/src/main/res/values/: dimens.xml
gsyvideoplayer/: build.gradle
gsyvideoplayer/src/main/: AndroidManifest.xml
gsyvideoplayer/src/main/java/com/example/gsyvideoplayer/fragment/: VideoFragment.java
gsyvideoplayer/src/main/java/com/example/gsyvideoplayer/holder/: RecyclerItemNormalHolder.java
gsyvideoplayer/src/main/java/com/example/gsyvideoplayer/listener/: SampleListener.java
gsyvideoplayer/src/main/java/com/example/gsyvideoplayer/simple/: SimpleDetailActivityMode1.java
gsyvideoplayer/src/main/java/com/example/gsyvideoplayer/video/: DanmakuVideoPlayer.java
gsyvideoplayer/src/main/java/com/example/gsyvideoplayer/video/manager/: CustomManager.java
gsyvideoplayer/src/main/res/layout/: activity_list_video.xml  activity_list_video2.xml  activity_main.xml  activity_scrolling.xml  activity_simple_detail_player.xml  activity_simple_play.xml  fragment_video.xml  switch_activity_detail_player.xml
gsyvideoplayer/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+23 files in other folders)
