<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="10dp"
    app:cardCornerRadius="10dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <com.rishabhharit.roundedimageview.RoundedImageView
                android:id="@+id/ri_avatar_community"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="centerCrop"
                android:src="@color/pink"
                app:cornerRadius="10dp" />

            <TextView
                android:id="@+id/tv_community_up_name"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:paddingStart="10dp"
                android:text="xxxxxxxx"
                tools:ignore="RtlSymmetry" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_community_post_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="XXXXXXXXX"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/tv_community_post_des"
            android:background="@color/pink"
            android:textColor="@color/white"
            android:text="xxxxxxxxxxxx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:padding="5dp">
            <TextView
                android:id="@+id/tv_community_post_type_count"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="XX•XX阅读"
                android:gravity="center_vertical"/>
            <LinearLayout
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/iv_community_comment"
                    android:src="@drawable/ic_comment"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="12"/>
                <ImageView
                    android:id="@+id/iv_community_zan"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/ic_zan"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="12"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>